<!DOCTYPE html>
<html lang="es">
<head>
    <title>Registro JavaDay</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
 </head>
 <body>
 	<div class="container">
 		<div class="container span12">
		 	<div class="container-fluid span5">
		 		<a href="http://www.guate-jug.net"><img src="http://www.guate-jug.net/wp-content/uploads/2012/04/logo-responsive1.png" width="300" height="100" alt="Comunidad de programadores Java Guatemala" class="img-rounded"></a>
		 	</div>
		 	<div class="container-fluid span5">
	 			<div class="navbar">
	 				<ul class="nav nav-pills">
					  	<li class="active">
					    	<a href="#">Registro</a>
					  	</li>
					 	<li><a href="http://www.guate-jug.net" target="_blank">GuateJug</a></li>
	          			<li><a href="http://java.net/projects/guatejug" target="_blank">Wiki</a></li>
	                </ul>
	 			</div>
		 	</div>
	 	</div>
	 	<div class="container span12">
	 		<h2>Registro ponencias Javaday 2012</h2>
	 	</div>
	 	<div class="container span12">
	 		<div>
	 			<h3>Informaci&oacute;n de la ponencia</h3>
 		        <p>
 		        	Para inscribir una solicitud de ponencia, se pedir&aacute;n una serie de datos importantes relacionados con la ponencia.
 		        </p>
	 		</div>
	 	</div>
	 	<div class="container-fluid span12">
	 		<form id="cfp" name="cfp" method="post" enctype="multipart/form-data" action="index.php">
	 			<fieldset class="step">	 									
	 				<p> <!-- id="req_p" class="req_p">-->
	 					<label for="title" style="margin-right:30px">T&iacute;tulo:</label><input class="span9"placeholder="T&iacute;tulo de la ponencia" type="text" name="title" id="title" size="80"><br>
	 					<label for="cat">Categor&iacute;a</label>
	 		                <select id="cat" name="cat">
	 		                	<option class="active" value="0"></option>
	 		                    <option value="1">Categoria 1</option>
						 		<option value="2">Categoria 2</option>
						 		<option value="3">Categoria 3</option>
						 		<option value="4">Categoria 4</option>
	 		                </select>
	 		            <br>
	 		            </p>
	 		                                
                        <p style="text-align:left span12">
                            <label for="summary" style="vertical-align:top;margin-right:10px" >Resumen (m&iacute;nimo 50 palabras)</label>
                            <textarea class="span9" placeholder="Resumen de la ponencia" id="summary" name="summary" cols="8" rows="10"></textarea><br>
                            <label for="timelength" style="margin-right:10px">Duraci&oacute;n:</label>
                            <select id="timelength" name="timelength" value="20">
                            	<option value="20">20 min</option>
                            	<option value="40">40 min</option> 
                            </select><br>
						</p>
						<p>
							<label>Requerimientos para la ponencia:</label>
							<label class="checkbox inline">
							   <input type="checkbox" id="inlineCheckbox1" value="option1">Proyector
							</label>
							<label class="checkbox inline">
							   <input type="checkbox" id="inlineCheckbox2" value="option2">Ca&ntilde;onera
							</label>
							<label class="checkbox inline">
							   <input type="checkbox" id="inlineCheckbox3" value="option3">Laptop
							</label><br><br>
							<label for="otherReq">Otros</label><textarea class="span6" placeholder="Cualquier informaci&oacute;n adicional que quieras proporcionarnos" name="otherReq" id="otherReq" size="80"></textarea><br>
						</p>
	 		    </fieldset>

                <fieldset class="step">
                    <legend>Informaci&oacute;n de ponente</legend>
                     <p style="text-align:justify">Por favor, indica una direcci&oacute;n de <strong>correo-e</strong> valida; esta cuenta de correo ser&aacute;n el punto de contacto principal de GuateJug.</p>
                     <p>Introduce, adem&aacute;s, el <strong>nombre del ponente</strong> y dem&aacute;s datos para ponerlos en la informac&iacute;n de tu charla.</p>
        			<!-- <p style="text-align:right;color:red"><i>Los campos con * son obligatorios.</i></p> -->
                <div id="input1" class="clonedInput">
                	<p> 
                	<div class="controls controls-row span3">
                    	<label for="name1">Nombre:</label> <input placeholder="Nombre del ponente" type="text" name="name1" id="name1">
                    </div>
                    <div class="controls controls-row span3">
                    	<label for="surname1">Apellidos:</label> <input placeholder="Apellidos del ponente" type="text" name="surname1" id="surname1">
                    </div>
                    <div class="controls controls-row span3">
                    	<label for="email1">E-mail:</label> <input placeholder="Correo electr&oacute;nico" type="text" name="email1" id="email1">
                    </div>
                    	<br>
                    <div class="controls controls-row span9">
                    	<label for="info1">Observaciones:</label> <input placeholder="Informaci&oacute;n adicional" type="text" name="info1" id="info1" size="90"><br>
                    </div>
                    	<br>
                    	<label class="span9" for="bio1">Biograf&iacute;a:</label> <textarea class="span9" placeholder="Breve biograf&iacute;a del ponente" cols="8" rows="2" name="bio1" id="bio1"></textarea><br>
            		</p>
                </div>
	                <p style="text-align:right">
                    <span style="font-size: 10px">A&ntilde;adir o eliminar ponente</span>
                <!--     <a href="#" class="button">
                    <span class="add">a</span>
                    </a>

                    <a href="#" class="button">
                    <span class="del">a</span>
                    </a> -->
                    <input type="button" id="btnAdd" value="A&ntilde;adir">
                    <input type="button" id="btnDel" value="Eliminar" disabled="disabled">
                </p>

                </fieldset>
	 		                   
				<fieldset class="step">
                    <legend>Confirmar registro de ponencia</legend>
                    <p>
                        <input type="checkbox" id="acceptTerms" name="acceptTerms"> Acepto los <a href="#">t&eacute;rminos del contrato</a>
                    </p>
                    <p style="text-align:center"><button id="btnSubmit">Enviar ponencia</button></p>
                </fieldset>
	 		                    </form>
	 	</div>
 	</div>
</body>
</html>